name: Deploy Prod

on:
  push:
    paths:
      - "**"
      - "!.github/workflows/staging_prod.yaml"
      - "!.github/workflows/deploy_prod.yaml"

jobs:
  deploy-prod:
    if: github.ref == 'master'
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
          node-version: "12"
      - name: Deploy prod
        run: |
          npx vercel --token ${{ secrets.VERCEL_TOKEN }} --scope ${{ secrets.VERCEL_SCOPE }} --force --confirm -m githubCommitSha=${{ github.sha }} --build-env CONFIG_ID=prod --build-env SITE_KEY=${{ secrets.SITE_KEY }} --build-env SITE_SECRET=${{ secrets.SITE_SECRET }} --build-env DISCORD_TOKEN=${{ secrets.DISCORD_TOKEN }} --build-env CHANNEL_ID=${{ secrets.CHANNEL_ID }}
          VERCEL_DEPLOYMENT_URL=$(npx vercel ls --token ${{ secrets.VERCEL_TOKEN }} --scope ${{ secrets.VERCEL_SCOPE }} -m githubCommitSha=${{ github.sha }} | grep ${{ secrets.VERCEL_CLIENT_PROJECT_NAME }} | awk {'print $2'})
          npx vercel alias --token ${{ secrets.VERCEL_TOKEN }} --scope ${{ secrets.VERCEL_SCOPE }} $VERCEL_DEPLOYMENT_URL ${{ secrets.VERCEL_CLIENT_PROD_DOMAIN }}
